src/main/resources/configuration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mira.be"
            xmlns="http://www.mira.be"
            elementFormDefault="qualified">
    <!--
      The root element bundles all possible entry elements for the XML files.
      -->
    
    <xsd:element name="configuration" type="configurationType" />
    
    <!--
      The configuration object is the root of the file, and contains all possible
      child objects. Depending on the "type" attribute, differend configuration
      objects are created.
      -->
    
    <xsd:complexType name="configurationType">
        <xsd:sequence>
            <xsd:element name="target" type="UuidType" minOccurs="0" />
            <xsd:element name="device" type="deviceType" minOccurs="0" />
            <xsd:element name="media" type="mediaType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="type" type="typeType" use="required" />
    </xsd:complexType>
    
    <xsd:simpleType name="UuidType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="typeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="kiosk"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <!--
      A device represents an integral piece of hard- and software within the 
      network. It is mapped 1 on 1 with a UPnP device, and as such has a 
      unique identifier used to distinguish it within the network.
      -->
    
    <xsd:complexType name="deviceType">
        <xsd:sequence>
            <xsd:element name="sound" type="soundType" minOccurs="0" />     
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="soundType">
        <xsd:sequence>
            <xsd:element name="volume" type="volumeType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="volumeType">
        <xsd:restriction base="xsd:unsignedLong">
            <xsd:maxInclusive value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <!--
      The media element represents the media on a kiosk. It is the
      configuration counterpart of the MediaService UPnP service.
      -->

    <xsd:complexType name="mediaType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />    
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
