src/main/resources/configuration.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) 2012 Tim Besard <tim.besard@gmail.com>

    All rights reserved.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mira.be"
            xmlns="http://www.mira.be"
            elementFormDefault="qualified">
    <!--
      The configuration object contains all configurable paramters.
      -->
    
    <xsd:element name="configuration" type="configurationType" />
    
    <xsd:complexType name="configurationType">
        <xsd:sequence>
            <xsd:element name="sound" type="soundType" minOccurs="0" />  
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!--
      The sound elements configures all aspects of the device its sound playback
      capabilities.
      -->

    <xsd:complexType name="soundType">
        <xsd:sequence>
            <xsd:element name="volume" type="volumeType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="volumeType">
        <xsd:restriction base="xsd:unsignedLong">
            <xsd:maxInclusive value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
