src/main/resources/connection.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) 2011-2012 Tim Besard <tim.besard@gmail.com>

    All rights reserved.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mira.be"
            xmlns="http://www.mira.be"
            elementFormDefault="qualified">
    <!--
      The connection links together a single physical kiosk in the network,
      a configuration preset, as well as the presentation it should display.
      -->
    
    <xsd:element name="connection" type="connectionType" />
    
    <xsd:complexType name="connectionType">
        <xsd:sequence>
            <xsd:element name="kiosk" type="UuidType" />
            <xsd:element name="configuration" type="xsd:string" />
            <xsd:element name="presentation" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="UuidType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
